<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N`yL_*GHI4}U??Gm[~qy">Ball</variable><variable type="KIND_SpriteKind" id="w1erg%~W6{y~?j%u-C56">player1</variable><variable type="KIND_SpriteKind" id="8gI@erjV;M?)]?,pWjY4">Player</variable><variable type="KIND_SpriteKind" id="oa@m7cRye*iea!WdDu/@">Projectile</variable><variable type="KIND_SpriteKind" id="PUZBML,uM{L,CqCLk1UG">Food</variable><variable type="KIND_SpriteKind" id=".O3f)9J%2``,cPqr2m]v">Enemy</variable><variable id="v6IaaA7)qfF9*QZ+/[zN">currentBall</variable><variable id="yO}HG{;|7fo:pO%lusrb">Player1</variable><variable id="d/qa6WU0|,qOpXM(=e9M">Player2</variable></variables><block type="pxt-on-start" id="[r[.!^~r3qr~.q^Q:O:@" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="RV@mv[t(4QstZ%q:A-~A"><field name="VAR" id="yO}HG{;|7fo:pO%lusrb">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ki5K![D4vAtVyQu8T6-l"><value name="img"><shadow type="screen_image_picker" id="kEM8:(,eVv29]C+R;K7R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kEM8:(,eVv29]C+R;K7R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8+_*I%tZ-sC2chw;JpQ~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="1^Y[(1@Pe4pnEYx.=9UX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="_Z3XtVymA!jUlYf4^@kV"><field name="VAR" id="yO}HG{;|7fo:pO%lusrb">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kulPGY{ZHFI`Jq;MeVyy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YHhq!1v^XI%N.Ji-Wq2="><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VsX1!UiM^c|zzHdNg5t$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@mSLgT(yGObUQAb*4G9c"><field name="VAR" id="yO}HG{;|7fo:pO%lusrb">Player1</field></block></value><value name="value"><shadow type="math_number" id="8[~_zgge?!6V6.KDd:VV"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="N%%]95o(N|DQ~N3m%ldV"><value name="sprite"><block type="variables_get" id="h`44:n7(+hC!Zo}Qx(j~"><field name="VAR" id="yO}HG{;|7fo:pO%lusrb">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=";KBh?O~Xc=.tADDd.f,j"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="+h4RY+?wMlP}m~v=hz)/"><value name="value"><shadow type="math_number" id="n6{k2R(J7G)it}qajpB3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YF?S8D_0jtv^50x{1bBP"><field name="VAR" id="d/qa6WU0|,qOpXM(=e9M">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jGyUJx~nYk8hm{@w0QCd"><value name="img"><shadow type="screen_image_picker" id="4uIP]vq.cW~iWI]M1$!n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4uIP]vq.cW~iWI]M1$!n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p8ZsDh^|FRQWaxFvx2a+"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f__~L;_19dZr`0+MUt!%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zPUz}Y`km27/(DyU.)CB"><field name="VAR" id="d/qa6WU0|,qOpXM(=e9M">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="Vp3.a]O`FXS8k*(61kU;"></block></value><next><block type="spritesetsetstayinscreen" id="reQo;[o-RfA?BD?aX^$x"><value name="sprite"><block type="variables_get" id="/@Md-A!TF+p%h1,9Xj^F"><field name="VAR" id="yO}HG{;|7fo:pO%lusrb">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="~IPt~VpD?q{(#KcIAm`v"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="PRJA,7ps3+$rE~3ajXR3"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="9S8VEVy]}89e5C.OacAx"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="F[B]3Qt?ND=/Zl$BOo`P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="*0slOCb7kkgS_W$r8Efr"><field name="VAR" id="d/qa6WU0|,qOpXM(=e9M">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S;!rm`$9X2@Ma*(nT[|7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x~Vmayx}p:rY=(JSvGyD"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="8H|)n@Mcio@k`OVN^W2B"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wnxn?)VpT-{p7uiz_#2V"><value name="img"><shadow type="screen_image_picker" id="zSw2;sMh9gX6cCv:$i/`"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zSw2;sMh9gX6cCv:$i/`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yC?=B%N)H*3=k[!4?bC4"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="ixq!^t4K|AX-OwH/xb0p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=":=(a#;M6Ek=4D{F-zaA4"><value name="percentage"><shadow type="math_number_minmax" id="P]vxIb}8br~2N:3w]I:X"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="MqCkg3-GZ+vNyW%j9yVg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Z/Br$PIh;vqiPeRL-DPe"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><shadow type="math_number" id="{{Tf/%QlZ-x;pump~NYS"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5_y1qoZ-=.)+tbrdWx6R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E*3#.ftyQtB#HVTcp!OT"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="device_random" id=":D/p@-xezp}9@*evR7tp"><value name="min"><shadow type="math_number" id="s:NqZIlikeY.GzVo^v:k"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="SWd/WLfDdOecQ/ZHuoDk"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="F3aw~*4Z%/@^GVO_m9{t"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="TAH`3^jr?9%F?n`rVV]n"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><shadow type="math_number" id="1UOe^~!{;+t%3#io+ssx"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}0J6Uu_GcJ`8o3Us1!jN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?TD-O+Yib1p,luYKRUEK"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="device_random" id="dpTQel@SIZD(rOX_D;_}"><value name="min"><shadow type="math_number" id="JU84,gY}a@A;yatdu.T$"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="}k|uC;e$Nda]St{Ocg0z"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ti[*16eQA7_gcVq*D~,s" x="783" y="20"><statement name="HANDLER"><block type="controls_if" id="b#E!!Avjh1Kpt-y~.:r7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{|*1zta8|xpsTW.n`9;Y"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WS?TBdoFPZ:hIw^6y$yq"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="T#N~2So%L9fF)]83iK?="><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="c%G,w0kkay4EnZsU]-Lj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hWiUR8rVSXsC1lUi$1q|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[}DXH1W@j?9I/7s{!J*Z"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><shadow type="math_number" id="yAFsV32N]dF@Db*^4uJR"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qh.8e$KrUDZ,-EF6t}mB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+xGTBhx=7TjIacC*)yP="><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="4.rLRXb|QU5khXghxutt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y9ASedJM.|U`8zq8ePgc"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="FH{lr}XH)pCth+-0i9RW"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="HB+ud4,dWxYFmq!w!|_+"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".gRS-8A,,j1-DjeOC_?."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Gv^cp%uZl82JoHNULJs|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="g+uqx~yfaIsWY^2NhdWO"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="JveJP)QzAam+45;+n9lP"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="/Eo4/iUU[m#aqJ$BR(Ep"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[E;{bN[/F2LoFrVhA)|0"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="@SLFWmT}Vqh?c5Vu~Pr^"></block></value><next><block type="Sprite_blockCombine_change" id="wXG+}(:hk.iJQ?,[]U/["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9`pvV6S0$d.f^l:d=2y|"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="yRrEMAG`*`c61+(]@=j8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I3P#d`$k!DN0F2.(,D2/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="JBqXFo]L6SJ8=|stosYK"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="T?[Hlla;d(~:DJf:MyKM"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="r3}r$Bdzv,SeMZzKF_Q;"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*6,NPxy:;WLHf9K}5Q7i"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#)4wDpD`i*x^%y6(j3+T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i43|/aI%4Mf+qbO`FY;b"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="n1OqS5]3aAew#TRD24p^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="sM2@OC~kDqm00QQW{qgf"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="}JtJV4IZ|Fxo]p{qCLNR"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="P%$hy|@K;-jJt=f00M!I"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="S{unlG1s7}c{9ocDiq_0"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="JWOjfED61{m$Bdv5d0V:"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="KG-|5mSlr(7iOaK??J{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="MCzzxN2?-XU|=xfTuB%b"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="U7YoL/0_P0TN!qG~WI3r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T`$c{L1HxOFjlnkOhCwC"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><shadow type="math_number" id="O!1O:J|b[K!Kd2Lzw98n"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="0n41[7Xw.VN[#|~8h6LX"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sZ!JEWe+45sJ.]P`$[z~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O+P!9#/b0c*^*Jy,+PP4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#E|?^bD.qBQ+:9x,U`s."><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$T`Fuick:mWr|45=G%a,"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="GO]/{l%UuPrXkhpRG^d@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="-PwG[P3JUvc-_4[}2z!0"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id=":Mra*a)G;ky)c.8igI,d"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="UfxUiNkv*z-+GuuzYh|6"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="8@#}pUkaL5GE`mlm}-_L"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="3oor]3BS[Y*=^oz5jlz`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="={N{xw_i^V.;`]=w3~~)"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><next><block type="arcade_game_reset" id="fnzYT}}74W%:nbk8jWWA"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="xd)IqJbxlzSxEKDbp7cZ" x="1779" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wDymWda!p%pxXj1c#yAd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LP5W{#%JdQW3ZvystaxH"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RKR^y*7jKBJz(%0cNwA,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ihAfbg+OJO(@Iv8BQwy/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="6*V5xIB~%jkI{Jk~j}x!"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="P`x),t*KSf:(F+sR|Q_r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SvS%uat$LbHD7PY#H+(G"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~;~J[J+jfTLFU/gw$zus"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ssjLYYvLSzhP-JZxZ%M^"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="mu8mqO;3lX9Nsl4ti_*E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_})W_r=*zeM38qPf6M6K"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="xN$Tr~!.Q|DyP{0:X4R?"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="nDDtazY6v)C7xv~st1/q"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#Rn4:T9c8~z`TdF)N$)y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XJGZU^k:px_=(haYuz9k"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="IZT?S$ok;~lmm;Bu,X.d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|U|jbPO[2HB2j~vKc(-G"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="F6cD1B;golc(?$Rl~wga"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="?cYE[e;T3Alr*l]coTwL"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="Rd1MGU}$0:Z,:HD#2#*|"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="$rRc}izf8OpQY}sw5TAj"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="R0)pcHa6=R{UXaBju%n6"><value name="pause"><shadow type="timePicker" id="c_HD@Ln#pxc[*9x+h?{2"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="D1+7=ao}olp3Q!C4eA~A"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="C2X~-(@-A`wS7LXgBu8v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g]OmNqi%V1mw9s.)$-q2"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xgpK#{eWbklEf(w9LMJ-" x="20" y="1125"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r=]5Oz}$7QeA?ux/UZyn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|{oh?dr26Rd79.^^TK?r"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=m~qg=0],BlJposD|Xr/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2?dOZRX3Iz=w0TU}wNI/"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id=":1,Ja)cX=%mKADsUm}mq"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="QU*PN%Dy/Ha.9cAo.|hC"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="NRT@boi(=/41ft;Q*S+q"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]NQ5OiARh|FGH@WZj.0|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|sIQ^*5pi?+=3k}0K7ry"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="G%#oM4j@RB-==%lC-X`D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",U~%+)znndD/q!nnI]v8"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="P*0.z_^5M(9wNh@}20fg"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="]Fb6*~h[,%RJrnd@Xq#o"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";DZ+2{EdRrIqwj|2iIh|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rt|$-W=,4z{mL^]i)uR-"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="f8@0#;t]W:8gLrk(~NQ8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CWlUF;Wr3Qbg/u_IuR*h"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="#%elP3n=rkBabB.^S?}l"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="!,l{0j~81kMT`q%I66Z^"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="-U_#Jxb+|FFt~nAdw4LN"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="zIuFp@~a)F!~jOrPr-~u"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=":.9L=t!5(,Cu(}N)PHRx"><value name="pause"><shadow type="timePicker" id="SnvWIyU/;z-ifg*gh#uq"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="VD,:7$|T[$g}6?mMUs=w"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="$InDC:3i^)ef4)jlpws|"><field name="VAR" id="v6IaaA7)qfF9*QZ+/[zN">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="5QifKzEvVL8PiI_d5Ip^"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>